spring.application.name=voucherpool
server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


# H2 Database Configuration (File Mode)
spring.datasource.url=jdbc:h2:file:././data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (Optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=INFO
logging.level.com.example=DEBUG

